:global {
  .container {
    // display: flex;

    .spn {
      // display: inline-block;
      height: 300px;
      background-color: seagreen;
    }

    .btn {
      color: salmon;
      height: 1000px;
    }
  }
}