.gb-content {
  min-width: 600px;

  :global {
    .header {
      // position: absolute;
      // top: 0;
      background-color: salmon;
      width: 100%;
      // height: 30px;
    }

    .container {
      padding: 0 200px;

      .left, .middle, .right{
        float: left;
      }

      .left {
        background-color: skyblue;
        width: 200px;
        margin-left: -100%;
        position: relative;
        right: 200px;
        height: 200px;
      }

      .middle {
        background-color: tan;
        width: 100%;
        height: 200px;
      }

      .right {
        background-color: tomato;
        width: 200px;
        margin-right: -200px;
        height: 200px;
      }
    }

    .container2 {
      overflow: hidden;

      .content2,
      .left2,
      .right2 {
        float: left;
        height: 200px;
      }

      .content2 {
        width: 100%;
        background-color: tomato;
        .middle2{
          margin: 0 200px;
        }
      }

      .left2 {
        width: 200px;
        background-color: turquoise;
        margin-left: -100%;
      }

      .right2 {
        width: 200px;
        background-color: violet;
        margin-left: -200px;
      }
    }

    .footer {
      // position: absolute;
      // bottom: 0;
      background-color: seagreen;
      width: 100%;
      // height: 30px;
      clear: both;
    }
  }
}